/*! ./base/Model */

/*! ./base/api */

/*! ./components/AppData */

/*! ./components/ShopAPI */

/*! ./components/base/events */

/*! ./scss/styles.scss */

/*! ./utils/constants */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!******************************!*\
  !*** ./src/scss/styles.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/utils/constants.ts ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/components/AppData.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/ShopAPI.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/base/api.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/components/base/Model.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/base/events.ts ***!
  \***************************************/
